ai-content-portal@0.0.0 C:\Users\Lenovo\Marketing_website\ai-content-portal
├── @angular/build@20.0.5
├── @angular/cli@20.0.5
├── @angular/common@20.0.6
├── @angular/compiler-cli@20.0.6
├── @angular/compiler@20.0.6
├── @angular/core@20.0.6
├── @angular/forms@20.0.6
├── @angular/platform-browser@20.0.6
├── @angular/router@20.0.6
├── @types/jasmine@5.1.8
├── jasmine-core@5.7.1
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.4
├── rxjs@7.8.2
├── tslib@2.8.1
├── typescript@5.8.3
└── zone.js@0.15.1

